# CoffeCup

./: .gitignore  List_zadania_1.docx  README.md  Zapiska — копия.docx
CoffeeCup/: CoffeeCup.sln  readme.txt
CoffeeCup/BusinessLogic/: BusinessLogic.csproj  ClassDiagramBusinessLogic.cd
CoffeeCup/BusinessLogic/Configs/: BusinessLogicServiceCollection.cs  BusinessProfileMappingProfile.cs
CoffeeCup/BusinessLogic/Interfaces/: IAppUserService.cs  ICoffeeHouseService.cs  IFavoriteService.cs
CoffeeCup/BusinessLogic/Models/: AppUser.cs  CoffeeHouse.cs  CoffeeItem.cs  Favorite.cs  GetCoffeeHousesByAdmin.cs  GetOrderedCoffeeByUser.cs  OrderedCoffee.cs
CoffeeCup/BusinessLogic/Services/: AppUserService.cs  CoffeeHouseService.cs  FavoriteService.cs
CoffeeCup/CoffeeHouseApi/: CoffeeHouseApi.csproj  Program.cs  Startup.cs  appsettings.json  coffeeHouse.db
CoffeeCup/CoffeeHouseApi/Configs/: ApiServiceCollection.cs
CoffeeCup/CoffeeHouseApi/Controllers/: CoffeeHousesController.cs  CoffeeItemsController.cs  FavoritesController.cs  OrderedCoffeeController.cs  UsersController.cs
CoffeeCup/CoffeeHouseApi/Properties/: launchSettings.json
CoffeeCup/DesktopApp/: App.xaml  App.xaml.cs  ClassDiagramDesktopApp.cd  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CoffeeCup/DesktopApp/Commands/: NextPagePopularHousesCommand.cs
CoffeeCup/DesktopApp/Extensions/: JsonSerializerExtensions.cs
CoffeeCup/DesktopApp/Extensions/Helper/: PageInfo.cs  Paging.cs
CoffeeCup/DesktopApp/Helper/: PageInfo.cs
CoffeeCup/DesktopApp/Interfaces/: IAppUserService.cs  ICoffeeHouseService.cs  IFavoriteService.cs
CoffeeCup/DesktopApp/Models/: AddFavoriteCoffeeHouse.cs  AdminStatisticsFlyotMenuItem.cs  AppUser.cs  CoffeeHouse.cs  CoffeeItem.cs  FavoriteCoffeeHouse.cs  GetCoffeeHouseByAdmin.cs  GetOrderedCoffeeByUser.cs  OrderedCoffee.cs
CoffeeCup/DesktopApp/Services/: AppUserService.cs  CoffeeHouseService.cs  FavoriteService.cs
CoffeeCup/DesktopApp/ViewModels/: CoffeeHouseViewModel.cs  FavoriteCoffeeHouseViewModel.cs  MainWindowViewModel.cs  MyCoffeeHousesViewModel.cs  MyItemsCoffeePageViewModel.cs  PopularCoffeeHousesViewModel.cs  RegWindowCoffeeHouseViewModel.cs  StatisticControllViewModel.cs
CoffeeCup/DesktopApp/Views/: AboutDevelopersPage.xaml  AboutDevelopersPage.xaml.cs  AddCoffeeHouse.xaml  AddCoffeeHouse.xaml.cs  AdminStatistics.xaml  AdminStatistics.xaml.cs  AdminStatisticsFlyotMenuItem.cs  CoffeeHouseMainWindow.xaml  CoffeeHouseMainWindow.xaml.cs  CoffeeHouses.xaml  CoffeeHouses.xaml.cs  CoffeeHousesView.xaml  CoffeeHousesView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  FavoriteCoffeeHouses.xaml  FavoriteCoffeeHouses.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyCoffeeHousesPage.xaml  MyCoffeeHousesPage.xaml.cs  MyItemsCoffeePage.xaml  MyItemsCoffeePage.xaml.cs  PopularCoffeeHouses.xaml  PopularCoffeeHouses.xaml.cs  RegWindowCoffeeHouse.xaml  RegWindowCoffeeHouse.xaml.cs  StatisticControll.xaml  StatisticControll.xaml.cs  UserStatistics.xaml  UserStatistics.xaml.cs
CoffeeCup/Infrastructure/: ClassDiagramInfastructure.cd  Infrastructure.csproj
CoffeeCup/Infrastructure/Configs/: InfrastructureServiceCollection.cs
CoffeeCup/Infrastructure/Contexts/: CoffeeCupContext.cs
CoffeeCup/Infrastructure/Migrations/: 20210503062848_first.Designer.cs  20210503062848_first.cs  20210504063726_addCoffeeItem.Designer.cs  20210504063726_addCoffeeItem.cs  20210504152959_soldCounter.Designer.cs  20210504152959_soldCounter.cs  20210507005327_first.Designer.cs  20210507005327_first.cs  20210518205258_first.Designer.cs  20210518205258_first.cs  20210524204056_first.Designer.cs  20210528204911_first.Designer.cs  20210528204911_first.cs  CoffeeCupContextModelSnapshot.cs
CoffeeCup/Infrastructure/Models/: AppUser.cs  CoffeeHouse.cs  CoffeeItem.cs  Favorite.cs  OrderedCoffee.cs
