
FD:\KursachCoffeCup\CoffeeCup\DesktopApp\App.xaml;;
FD:\KursachCoffeCup\CoffeeCup\DesktopApp\MainWindow.xaml;;
FD:\KursachCoffeCup\CoffeeCup\DesktopApp\Views\AddCoffeeHouse.xaml;;
FD:\KursachCoffeCup\CoffeeCup\DesktopApp\Views\CoffeeHouseMainWindow.xaml;;
FD:\KursachCoffeCup\CoffeeCup\DesktopApp\Views\Dashboard.xaml;;
FD:\KursachCoffeCup\CoffeeCup\DesktopApp\Views\FavoriteCoffeeHouses.xaml;;
FD:\KursachCoffeCup\CoffeeCup\DesktopApp\Views\PopularCoffeeHouses.xaml;;
FD:\KursachCoffeCup\CoffeeCup\DesktopApp\Views\RegWindowCoffeeHouse.xaml;;
FD:\KursachCoffeCup\CoffeeCup\DesktopApp\Views\CoffeeHousesView.xaml;;

