<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infrastructure.Configs.InfrastructureServiceCollection" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configs\InfrastructureServiceCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Contexts.CoffeeCupContext" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAABCAAIAAAAA=</HashCode>
      <FileName>Contexts\CoffeeCupContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Migrations.first" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20210524204056_first.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Migrations.CoffeeCupContextModelSnapshot" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\CoffeeCupContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Models.AppUser" Collapsed="true">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Models.CoffeeHouse" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAACAAEAAAQAAAAAAAACEAAAAAAAAAA=</HashCode>
      <FileName>Models\CoffeeHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Models.CoffeeItem" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAQQAAAAAAAAAABAAAAAIAAA=</HashCode>
      <FileName>Models\CoffeeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Models.Favorite" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAQgAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Favorite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Models.OrderedCoffee" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAkIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderedCoffee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>